try{
s_P("syd3");
s_Gi(s_dk);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_U$a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syd7");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_J5=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Ea=this.Ba=null;this.Fa=[];this.Ca=s_j().Ab(s_9e("irc_shc"));this.wa=a.service.YDa;this.Ia=this.getData("bytes").xc(!1);this.Da=null};s_m(s_J5,s_i);s_J5.Ja=function(){return{service:{YDa:s_dk}}};
var s_ylh=function(a,b,c){c=void 0===c?{}:c;var d=s_9e("irc_shasync"),e=new Map;e.set("imgres",s__oa(s_vlh(a)));a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Oh(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_k(s_U$a(s_sm(d,e,b,h).then(function(){a.Ea=s_G("irc_shu",d).getAttribute("href");s_wlh(a,d);a.wa.isAvailable()||s_xlh(a,!0)},function(){a.wa.isAvailable()||s_xlh(a,!0)})))};
s_J5.prototype.Uj=function(){return this.CB()||this.mD()};s_J5.prototype.CB=function(){return this.Ea};s_J5.prototype.mD=function(){var a=s_8g(s_6g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_vlh(this).toString():a.protocol+"//"+a.hostname+s_vlh(this).toString()};
var s_vlh=function(a){if(a=a.Ba?s_KBd(a.Ba,!1):null)return s_Oj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Hj(a+"&source=sh/x/im");s_ba(Error("Kj"));return null};
s_J5.prototype.JVb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_wlh(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.lG()&&(this.Da=this.wa.AH(function(){if(!c)return!1;b.trigger(s_MBd,new s_NBd(c.Ga()));return!0}))};s_J5.prototype.Gc=function(){this.$&&this.$.cancel()};
var s_zlh=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Vi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ga("uu7Hed").toggle(a.Aa);a.Ga("axr9cd").toggle(!a.Aa)}};
s_J5.prototype.N5=function(a){var b=this;this.wa.isAvailable()&&this.Ia?this.wa.vy({imageUrl:this.Ba.Ie().Yp().getUrl()}):(this.$||s_ylh(this,a.data.Gb,a.data.xS),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.vy({pageUrl:b.Uj()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_zlh(this),this.Ca.then(function(c){c.Af(s_bJa("A",null,b.La().el()))}),s_xlh(this,!1)))};
s_J5.prototype.ELb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.VT(),this.Da=null)};
var s_Alh=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Ri(c,{target:"_blank"}):s_Jh(c)},s_Blh=function(a,b){return(new s_Hj(a)).Ej(s_5oa(b)).toString()},s_wlh=function(a,b){s_o(a.Fa,function(c){s_bg(c,"ved","")});a.Fa=[];b&&s_o(s_yf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_o(s_F(d,a.La().el()),function(e){return s_bg(e,"ved",s_ea(c))})})};s_a=s_J5.prototype;
s_a.HJ=function(a){var b=s_Blh("https://www.twitter.com/share",{url:this.Uj()});s_Alh(this,a,b,!0)};s_a.nT=function(a){var b=s_Blh("https://api.whatsapp.com/send",{text:this.Uj()});s_Alh(this,a,b,!0)};s_a.xJ=function(a){var b=s_Blh("https://www.facebook.com/sharer/sharer.php",{u:this.Uj()});s_Alh(this,a,b,!0)};
s_a.f8=function(a){var b=this.Ba.Ie().getExtension(s_5q),c=(new s_Hj(b.$p())).wa;b=s_(b,4);var d=this.getData("deu").xc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_Blh("mailto:",{body:s_Fea(b,"\n",this.Uj(),"\n\n",d),subject:c});s_Alh(this,a,c,!this.getData("mobile").xc(!1))};s_a.uG=function(a){s_Clh(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.yJ=function(){s_Clh(this);var a=s_Vi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_Clh=function(a){if(a.Aa){var b=a.Ga("tQ9n1c").el();s_Ff(b,a.Uj());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ga("uu7Hed").hide(),a.Ga("pAZ6Ed").show())}},s_xlh=function(a,b){var c=a.Uj(),d=a.CB();!d&&b&&(d=a.mD());b=a.Sa("RYUcpc");b.size()?(s_ad(b.el(),c),s_Ff(b.el(),d||"")):(b=s_Vi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ga("coyKpc").el(),"visibility",
d?"":"hidden");a.Ga("pAZ6Ed").hide();a.Ga("uu7Hed").toggle(!!a.Aa);a.Ga("axr9cd").toggle(!a.Aa)};s_Y(s_J5.prototype,"aiBUrb",function(){return this.yJ});s_Y(s_J5.prototype,"ScPJh",function(){return this.uG});s_Y(s_J5.prototype,"NmUBTc",function(){return this.f8});s_Y(s_J5.prototype,"rT2OA",function(){return this.xJ});s_Y(s_J5.prototype,"cmaSVb",function(){return this.nT});s_Y(s_J5.prototype,"re2RZb",function(){return this.HJ});s_Y(s_J5.prototype,"WCYdyf",function(){return this.ELb});
s_Y(s_J5.prototype,"MYwIPc",function(){return this.N5});s_Y(s_J5.prototype,"IKVnme",function(){return this.JVb});s_Y(s_J5.prototype,"KWBmdf",function(){return this.mD});s_Y(s_J5.prototype,"KDMrde",function(){return this.CB});s_Y(s_J5.prototype,"zpt6sd",function(){return this.Uj});s_Z(s_Yza,s_J5);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_F$a=function(a,b,c,d){s_jb(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_62a(a,b,c,.01,e)},s_H$a=function(a){var b=a.oC,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Yr("invalid_content","hd");s_G$a(a);return a},s_G$a=function(a){s_3p("sh","sss","1",a)},s_I$a=function(a){s_F$a("sh","sss","1",s_X9a(a))},s_J$a=function(){s_3p("sh","bctnsb","1",s_Zr())},s_K$a=function(){s_3p("sh","rbtnsb","1",s_Zr())};s_P("syd4");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_R$a=function(a){s_Q.call(this,a.Pa)};s_m(s_R$a,s_Q);s_R$a.Ja=s_Q.Ja;s_a=s_R$a.prototype;s_a.isAvailable=function(){return!1};s_a.vy=function(){var a=s_Zr();s_G$a(a);return Promise.reject(a)};s_a.lG=function(){return!1};s_a.AH=function(){s_J$a();return Promise.resolve(!1)};s_a.VT=function(){s_K$a();Promise.resolve(!1)};s_9i(s_cra,s_R$a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
